stages:
  - test
  - build
  - deploy

run_tests:
  stage: test
  image: python:3.9-slim-buster
  before_script:
    - apt-get update && apt-get install make
  script:
    - make test


build_image:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  before_script:
    - docker login -u devopssrd -p Softwarebug!
  script:
    - docker build -t devopssrd/cicd-app:v03 .
    - docker push devopssrd/cicd-app:v03


deploy:
  stage: deploy
  before_script:
    - chmod 400 ${AZURE_KEY}
  script:
    - ssh -o StrictHostKeyChecking=no -i ${AZURE_KEY} azureuser@20.163.151.44 "
        sudo docker login -u devopssrd -p Softwarebug! &&
        sudo docker ps -aq | sudo xargs docker stop | sudo xargs docker rm &&
        sudo docker run -d -p 5000:5000 devopssrd/cicd-app:v02"